# tmdb

./: .gitignore  README.md  build.gradle  steps.md
src/main/java/tmdb/: Application.java
src/main/java/tmdb/controllers/: GreetingController.java  MovieCastController.java  MoviesController.java
src/main/java/tmdb/models/: GenreList.java  Greeting.java  TMDBGenreList.java  TMDBMovie.java
src/main/resources/: application-prod.properties
src/test/java/tmdb/integration/controllers/: GreetingControllerTest.java
src/test/java/tmdb/unit/controllers/: GreetingControllerTest.java
